# csharp_repos

./: README.md
DataAnalyse/: DataAnalyse.csproj  DataAnalyse.sln  Form1.Designer.cs  Form1.cs  Form1.resx
Managment/ManagmentLibrary/: Bug.cs  Epic.cs  Serialized.cs  Story.cs
ManagmentLibrary/: IAssignable.cs  Project.cs  Task.cs  Tasks.cs  User.cs
Notepad+/: Form1.Designer.cs  Form1.cs  Notepad+.csproj  Notepad+.sln
Warehouse/: Warehouse.sln
Warehouse/Warehouse/: CreateForm.Designer.cs  CreateForm.cs  Form1.Designer.cs  Form1.cs  Product.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  README.txt
sklad/: 1.txt  2.txt  3.txt  Box.cs  Container.cs  Store.cs  VegetableFarm.cs  sklad.sln
